/*
 
   $$\    $$$$$$\  $$\   $$\  $$$$$$\   $$$$$$\                
 $$$$ |  $$  __$$\ $$ |  $$ |$$  __$$\ $$  __$$\               
 \_$$ |  \__/  $$ |$$ |  $$ |$$ /  \__|$$ /  $$ |              
   $$ |   $$$$$$  |$$$$$$$$ |$$$$$$$\   $$$$$$  |              
   $$ |  $$  ____/ \_____$$ |$$  __$$\ $$  __$$<               
   $$ |  $$ |            $$ |$$ /  $$ |$$ /  $$ |              
 $$$$$$\ $$$$$$$$\       $$ | $$$$$$  |\$$$$$$  |              
 \______|\________|      \__| \______/  \______/               
                                                               
                                                               
                                                               
 $$\   $$\  $$$$$$\   $$$$$$\   $$$$$$\                        
 $$ |  $$ |$$  __$$\ $$  __$$\ $$ ___$$\                       
 $$ |  $$ |$$ /  $$ |$$ /  $$ |\_/   $$ |                      
 $$$$$$$$ | $$$$$$  | $$$$$$  |  $$$$$ /                       
 \_____$$ |$$  __$$< $$  __$$<   \___$$\                       
       $$ |$$ /  $$ |$$ /  $$ |$$\   $$ |                      
       $$ |\$$$$$$  |\$$$$$$  |\$$$$$$  |                      
       \__| \______/  \______/  \______/                       
                                                               
                                                               
                                                               
 $$$$$$$\                          $$\ $$\                     
 $$  __$$\                         $$ |\__|                    
 $$ |  $$ | $$$$$$\  $$\  $$\  $$\ $$ |$$\ $$$$$$$\   $$$$$$\  
 $$ |  $$ |$$  __$$\ $$ | $$ | $$ |$$ |$$ |$$  __$$\ $$  __$$\ 
 $$ |  $$ |$$ /  $$ |$$ | $$ | $$ |$$ |$$ |$$ |  $$ |$$ /  $$ |
 $$ |  $$ |$$ |  $$ |$$ | $$ | $$ |$$ |$$ |$$ |  $$ |$$ |  $$ |
 $$$$$$$  |\$$$$$$  |\$$$$$\$$$$  |$$ |$$ |$$ |  $$ |\$$$$$$$ |
 \_______/  \______/  \_____\____/ \__|\__|\__|  \__| \____$$ |
                                                     $$\   $$ |
                                                     \$$$$$$  |
                                                      \______/ 
 
*/
