/*
 
   $$\     $$\ $$\   $$\  $$$$$$\   $$$$$$\                    
 $$$$ |  $$$$ |$$ |  $$ |$$  __$$\ $$  __$$\                   
 \_$$ |  \_$$ |$$ |  $$ |$$ /  \__|\__/  $$ |                  
   $$ |    $$ |$$$$$$$$ |$$$$$$$\   $$$$$$  |                  
   $$ |    $$ |\_____$$ |$$  __$$\ $$  ____/                   
   $$ |    $$ |      $$ |$$ /  $$ |$$ |                        
 $$$$$$\ $$$$$$\     $$ | $$$$$$  |$$$$$$$$\                   
 \______|\______|    \__| \______/ \________|                  
                                                               
                                                               
                                                               
 $$\   $$\  $$$$$$\   $$$$$$\   $$$$$$\                        
 $$ |  $$ |$$  __$$\ $$  __$$\ $$ ___$$\                       
 $$ |  $$ |$$ /  $$ |$$ /  $$ |\_/   $$ |                      
 $$$$$$$$ | $$$$$$  | $$$$$$  |  $$$$$ /                       
 \_____$$ |$$  __$$< $$  __$$<   \___$$\                       
       $$ |$$ /  $$ |$$ /  $$ |$$\   $$ |                      
       $$ |\$$$$$$  |\$$$$$$  |\$$$$$$  |                      
       \__| \______/  \______/  \______/                       
                                                               
                                                               
                                                               
 $$$$$$$\                          $$\ $$\                     
 $$  __$$\                         $$ |\__|                    
 $$ |  $$ | $$$$$$\  $$\  $$\  $$\ $$ |$$\ $$$$$$$\   $$$$$$\  
 $$ |  $$ |$$  __$$\ $$ | $$ | $$ |$$ |$$ |$$  __$$\ $$  __$$\ 
 $$ |  $$ |$$ /  $$ |$$ | $$ | $$ |$$ |$$ |$$ |  $$ |$$ /  $$ |
 $$ |  $$ |$$ |  $$ |$$ | $$ | $$ |$$ |$$ |$$ |  $$ |$$ |  $$ |
 $$$$$$$  |\$$$$$$  |\$$$$$\$$$$  |$$ |$$ |$$ |  $$ |\$$$$$$$ |
 \_______/  \______/  \_____\____/ \__|\__|\__|  \__| \____$$ |
                                                     $$\   $$ |
                                                     \$$$$$$  |
                                                      \______/ 
 
*/
