/*
 
   $$\    $$$$$$\   $$$$$$\  $$$$$$$\   $$$$$$\                
 $$$$ |  $$  __$$\ $$  __$$\ $$  ____| $$$ __$$\               
 \_$$ |  \__/  $$ |\__/  $$ |$$ |      $$$$\ $$ |              
   $$ |   $$$$$$  | $$$$$$  |$$$$$$$\  $$\$$\$$ |              
   $$ |  $$  ____/ $$  ____/ \_____$$\ $$ \$$$$ |              
   $$ |  $$ |      $$ |      $$\   $$ |$$ |\$$$ |              
 $$$$$$\ $$$$$$$$\ $$$$$$$$\ \$$$$$$  |\$$$$$$  /              
 \______|\________|\________| \______/  \______/               
                                                               
                                                               
                                                               
 $$\   $$\  $$$$$$\   $$$$$$\   $$$$$$\                        
 $$ |  $$ |$$  __$$\ $$  __$$\ $$ ___$$\                       
 $$ |  $$ |$$ /  $$ |$$ /  $$ |\_/   $$ |                      
 $$$$$$$$ | $$$$$$  | $$$$$$  |  $$$$$ /                       
 \_____$$ |$$  __$$< $$  __$$<   \___$$\                       
       $$ |$$ /  $$ |$$ /  $$ |$$\   $$ |                      
       $$ |\$$$$$$  |\$$$$$$  |\$$$$$$  |                      
       \__| \______/  \______/  \______/                       
                                                               
                                                               
                                                               
 $$$$$$$\                          $$\ $$\                     
 $$  __$$\                         $$ |\__|                    
 $$ |  $$ | $$$$$$\  $$\  $$\  $$\ $$ |$$\ $$$$$$$\   $$$$$$\  
 $$ |  $$ |$$  __$$\ $$ | $$ | $$ |$$ |$$ |$$  __$$\ $$  __$$\ 
 $$ |  $$ |$$ /  $$ |$$ | $$ | $$ |$$ |$$ |$$ |  $$ |$$ /  $$ |
 $$ |  $$ |$$ |  $$ |$$ | $$ | $$ |$$ |$$ |$$ |  $$ |$$ |  $$ |
 $$$$$$$  |\$$$$$$  |\$$$$$\$$$$  |$$ |$$ |$$ |  $$ |\$$$$$$$ |
 \_______/  \______/  \_____\____/ \__|\__|\__|  \__| \____$$ |
                                                     $$\   $$ |
                                                     \$$$$$$  |
                                                      \______/ 
 
*/
