"""
 
   $$\   $$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\                 
 $$$$ | $$$ __$$\ $$$ __$$\ $$ ___$$\ $$  __$$\                
 \_$$ | $$$$\ $$ |$$$$\ $$ |\_/   $$ |$$ /  $$ |               
   $$ | $$\$$\$$ |$$\$$\$$ |  $$$$$ /  $$$$$$  |               
   $$ | $$ \$$$$ |$$ \$$$$ |  \___$$\ $$  __$$<                
   $$ | $$ |\$$$ |$$ |\$$$ |$$\   $$ |$$ /  $$ |               
 $$$$$$\\$$$$$$  /\$$$$$$  /\$$$$$$  |\$$$$$$  |               
 \______|\______/  \______/  \______/  \______/                
                                                               
                                                               
                                                               
 $$\   $$\  $$$$$$\   $$$$$$\   $$$$$$\                        
 $$ |  $$ |$$  __$$\ $$  __$$\ $$ ___$$\                       
 $$ |  $$ |$$ /  $$ |$$ /  $$ |\_/   $$ |                      
 $$$$$$$$ | $$$$$$  | $$$$$$  |  $$$$$ /                       
 \_____$$ |$$  __$$< $$  __$$<   \___$$\                       
       $$ |$$ /  $$ |$$ /  $$ |$$\   $$ |                      
       $$ |\$$$$$$  |\$$$$$$  |\$$$$$$  |                      
       \__| \______/  \______/  \______/                       
                                                               
                                                               
                                                               
 $$$$$$$\                          $$\ $$\                     
 $$  __$$\                         $$ |\__|                    
 $$ |  $$ | $$$$$$\  $$\  $$\  $$\ $$ |$$\ $$$$$$$\   $$$$$$\  
 $$ |  $$ |$$  __$$\ $$ | $$ | $$ |$$ |$$ |$$  __$$\ $$  __$$\ 
 $$ |  $$ |$$ /  $$ |$$ | $$ | $$ |$$ |$$ |$$ |  $$ |$$ /  $$ |
 $$ |  $$ |$$ |  $$ |$$ | $$ | $$ |$$ |$$ |$$ |  $$ |$$ |  $$ |
 $$$$$$$  |\$$$$$$  |\$$$$$\$$$$  |$$ |$$ |$$ |  $$ |\$$$$$$$ |
 \_______/  \______/  \_____\____/ \__|\__|\__|  \__| \____$$ |
                                                     $$\   $$ |
                                                     \$$$$$$  |
                                                      \______/ 
 
"""
