/*
 
   $$\   $$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\                 
 $$$$ | $$$ __$$\ $$  __$$\ $$  __$$\ $$  __$$\                
 \_$$ | $$$$\ $$ |\__/  $$ |\__/  $$ |$$ /  \__|               
   $$ | $$\$$\$$ | $$$$$$  | $$$$$$  |$$$$$$$\                 
   $$ | $$ \$$$$ |$$  ____/ $$  ____/ $$  __$$\                
   $$ | $$ |\$$$ |$$ |      $$ |      $$ /  $$ |               
 $$$$$$\\$$$$$$  /$$$$$$$$\ $$$$$$$$\  $$$$$$  |               
 \______|\______/ \________|\________| \______/                
                                                               
                                                               
                                                               
 $$\   $$\  $$$$$$\   $$$$$$\   $$$$$$\                        
 $$ |  $$ |$$  __$$\ $$  __$$\ $$ ___$$\                       
 $$ |  $$ |$$ /  $$ |$$ /  $$ |\_/   $$ |                      
 $$$$$$$$ | $$$$$$  | $$$$$$  |  $$$$$ /                       
 \_____$$ |$$  __$$< $$  __$$<   \___$$\                       
       $$ |$$ /  $$ |$$ /  $$ |$$\   $$ |                      
       $$ |\$$$$$$  |\$$$$$$  |\$$$$$$  |                      
       \__| \______/  \______/  \______/                       
                                                               
                                                               
                                                               
 $$$$$$$\                          $$\ $$\                     
 $$  __$$\                         $$ |\__|                    
 $$ |  $$ | $$$$$$\  $$\  $$\  $$\ $$ |$$\ $$$$$$$\   $$$$$$\  
 $$ |  $$ |$$  __$$\ $$ | $$ | $$ |$$ |$$ |$$  __$$\ $$  __$$\ 
 $$ |  $$ |$$ /  $$ |$$ | $$ | $$ |$$ |$$ |$$ |  $$ |$$ /  $$ |
 $$ |  $$ |$$ |  $$ |$$ | $$ | $$ |$$ |$$ |$$ |  $$ |$$ |  $$ |
 $$$$$$$  |\$$$$$$  |\$$$$$\$$$$  |$$ |$$ |$$ |  $$ |\$$$$$$$ |
 \_______/  \______/  \_____\____/ \__|\__|\__|  \__| \____$$ |
                                                     $$\   $$ |
                                                     \$$$$$$  |
                                                      \______/ 
 
*/
